# SoccerApplication

./: SoccerApplication.sln
SoccerApplication/: Program.cs  SoccerApplication.csproj  Startup.cs  appsettings.json
SoccerApplication/Controllers/: AccountController.cs  AdminTestController.cs  HomeController.cs  ManageController.cs
SoccerApplication/Data/: ApplicationDbContext.cs  DatabaseInitialisation.cs
SoccerApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181002085644_add application Role.Designer.cs  20181002085644_add application Role.cs  ApplicationDbContextModelSnapshot.cs
SoccerApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SoccerApplication/Migrations/: 20181002094354_Initial.Designer.cs  20181002094354_Initial.cs  ApplicationDbContextModelSnapshot.cs
SoccerApplication/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
SoccerApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SoccerApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
SoccerApplication/Properties/: launchSettings.json
SoccerApplication/Services/: EmailSender.cs  IEmailSender.cs
SoccerApplication/Views/: _ViewImports.cshtml
(+5 files in other folders)
